[containers]
tx-web ansible_connection=docker ansible_python_interpreter=/usr/bin/python3
tx-redis ansible_connection=docker ansible_python_interpreter=/usr/bin/python3

[web]
tx-web

[redis]
tx-redis
